<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style type="text/css">
        .calculadora {
            /* display:block; */
            padding:10px;
            width:250px;
            height:200px;
            border-style: solid;
        }
        .calculadora td button {
            display:block;
            width:50px;
            height: 30px;
            font-size: 15px;
        }
        #resultado {
            display:block;
            text-align: right;
            font-size: 30px;
            margin-bottom: 15px;
            width:240px;
            height: 35px;
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <h1>CALCULADORA</h1>

    <table class="calculadora">
        <tr>
            <td colspan="4"><span id="resultado"></span></td>
        </tr>
        <tr>
            <td><button id="uno">1</button></td>
            <td><button id="dos">2</button></td>
            <td><button id="tres">3</button></td>
            <td><button id="reset">C</button></td>
        </tr>
        <tr>
            <td><button id="cuatro">4</button></td>
            <td><button id="cinco">5</button></td>
            <td><button id="seis">6</button></td>
            <td><button id="suma">+</button></td>
        </tr>
        <tr>
            <td><button id="siete">7</button></td>
            <td><button id="ocho">8</button></td>
            <td><button id="nueve">9</button></td>
            <td><button id="resta">-</button></td>
        </tr>
        <tr>
            <td><button id="cero">0</button></td>
            <td><button id="division">/</button></td>
            <td><button id="igual">=</button></td>
            <td><button id="multiplicacion">*</button></td>
        </tr>
    </table>
    
    <script src="./app.js"></script>    
</body>
</html>